# eccomerce-microsservices

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: application.yml  pom.xml
api-gateway/src/test/java/com/ecommerce/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/ecommerce/config/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application-test.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/ecommerce/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/test/java/com/ecommerce/delivery_service/: DeliveryServiceApplicationTests.java
delivery-service/src/test/resources/: application-test.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/ecommerce/discovery/: DiscoveryServerApplicationTests.java
discovery-server/src/test/resources/: application-test.yml
driver-service/: pom.xml
driver-service/src/main/java/com/ecommerce/driver_service/: DriverServiceApplication.java
driver-service/src/test/java/com/ecommerce/driver_service/: DriverServiceApplicationTests.java
driver-service/src/test/resources/: application-test.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/ecommerce/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application-test.yml
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/ecommerce/menu/: MenuServiceApplication.java
menu-service/src/main/resources/: application.yml  schema.sql
menu-service/src/main/resources/db/migration/: V1__create_tables.sql
menu-service/src/test/java/com/ecommerce/menu/: MenuServiceApplicationTests.java
menu-service/src/test/resources/: application-test.yml  schema-test.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ecommerce/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml  schema-test.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  schema.sql
payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yml
promotion-service/: pom.xml
promotion-service/src/main/java/com/ecommerce/promotion_service/: PromotionServiceApplication.java
promotion-service/src/test/java/com/ecommerce/promotion_service/: PromotionServiceApplicationTests.java
promotion-service/src/test/resources/: application-test.yml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/ecommerce/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml  schema.sql
restaurant-service/src/test/java/com/ecommerce/restaurant/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/resources/: application-test.yml  schema-test.sql
review-service/: pom.xml
review-service/src/test/resources/: application-test.yml
tracking-service/: pom.xml
tracking-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/resources/: application-test.yml
(+117 files in other folders)
